function t=L_Serach(Mpq,q,dq,N,D,ha1,M,Ws)
%Line Search Program
ii=sqrt(-1);
dw=2*pi/M;
T=1;
step=T/10;
ls=0;
lsmax=10;
epsilon=1.0e-8;
Num=4;

while 1
i=0;
ep=Mpq;
while (ep(i+1)-Mpq)/Mpq<=0.1 & i<=9
i=i+1;
t=i*step;
acoe=[1 q(1:N)]+t*[0 dq(1:N)];
bcoe=[1 q(N+1:2*N)]+t*[0 dq(N+1:2*N)];
ccoe=[1 q(2*N+1:3*N)]+t*[0 dq(2*N+1:3*N)];
A=acoe*exp(-ii*D*(0:N)'*(0:M-1)*dw);
A1=exp(-ii*dw*(0:M-1)).*conj(A)./A;
B=bcoe*exp(-ii*D*(0:N)'*(0:M-1)*dw);
B1=exp(-ii*2*dw*(0:M-1)).*conj(B)./B;
C=ccoe*exp(-ii*D*(0:N)'*(0:M-1)*dw);
C1=exp(-ii*3*dw*(0:M-1)).*conj(C)./C;

DD=((D-1)*ones(1,length(ha1))-A1(ha1)-B1(ha1)-C1(ha1)).*Ws(ha1);


E=real(DD*DD');
E=abs(E)/length(DD);
ep=[ep E];
end
[Y,I]=min(ep);
if I>2
%	disp('E1')
	break
end
step=step/10;
if step<epsilon
	I=1;
	disp('E2')
	break
end
ls=ls+1;
if ls>lsmax
	disp('E3')
	break
end
end	
t=(I-1)*step;
